# SeleniumDIAS1

./: pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/hepsiburada/driver/: BaseTest.java
src/test/java/com/hepsiburada/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java
src/test/java/com/hepsiburada/steps/: Methods.java  StepDefinitions.java
src/test/java/com/hepsiburada/tests/: LoginTest.java  TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: hepsiburada.feature
